<html>
    <head>
        <title>あなたは乱数生成器ですか？</title>
        <meta charset="utf-8" />

        <link rel="icon" href="static/favicon.png" />

        <!-- Twitter card -->
        <meta name="twitter:site" content="@buri_83" />
        <meta name="twitter:creator" content="@buri_83" />
        <meta name="twitter:title" content="あなたは乱数生成器ですか？" />
        <meta
            name="twitter:description"
            content="もしあなたが乱数生成器であると主張するのであれば、ここで証明することができます。"
        />
        <meta
            name="twitter:image"
            content="https://are-you-rng.game.burion.net/screenshots/twitter-card.png?v=2"
        />
        <meta name="twitter:card" content="summary_large_image" />

        <!-- CSS -->
        <style>
            .gameScreen {
                margin: auto;
                margin-top: 20px;
                width: 1000px;
                height: 600px;
                background-color: whitesmoke;
                border: black 1px solid;
                border-radius: 16px;
            }

            .screenText {
                color: black;
                font-size: 40px;
            }

            .screenText-mini {
                color: black;
                font-size: 32px;
            }

            .screenText-tt {
                color: black;
                font-size: 32px;
            }

            .screenText-mini-tt {
                color: black;
                font-size: 24px;
            }

            .textFlame {
                margin: auto;
                width: 90%;
                padding-bottom: 30px;
            }

            #yourOutputToCopy {
                width: 800px;
                height: 60px;
            }

            #prologueScreen {
                display: none;
            }

            .captionFlame {
                height: 360px;
                padding-top: 100px;
            }

            #evaluatingScreen {
                display: none;
            }

            #evaluatingText {
                margin: auto;
                padding-top: 200px;
                text-align: center;

                color: black;
                font-size: 48px;
            }

            #loadingImage {
                padding-top: 100px;
                padding-left: 468px;
            }

            #mainScreen {
                display: none;
            }

            .headerText {
                height: 100px;
                padding-top: 30px;
            }

            #currentGeneratingText {
                margin: auto;
                text-align: center;
                font-family: Ricty;
                padding-bottom: 5px;
                width: 80%;
                border-bottom: black 1px solid;
            }

            .generatedText {
                margin: auto;
                text-align: left;
                padding: 12px;
                margin-top: 16px;
                width: 70%;
                border: black 1px solid;
            }

            .generatedTextMark {
                padding-left: 16px;
                padding-right: 16px;
            }

            #textSpace {
                height: 420px;
            }

            #gameTimerBar {
                height: 10px;
                margin: auto;
                width: 100%;
                background-color: green;
                border-radius: 8px;
            }

            #timeIsOver {
                display: none;
                background-color: black;
            }

            .errorTitle {
                color: red;
                font-size: 100px;
                padding-bottom: 40px;
            }

            .errorMessage {
                color: red;
                font-size: 60px;
            }

            #resetButton {
                margin-left: 340px;
                margin-top: 130px;
                height: 80px;
                width: 300px;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
         <div style="width: 1000px; margin: auto">
            <script
                async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6580913532391800"
                crossorigin="anonymous"
            ></script>
            <!-- you-are-rng -->
            <ins
                class="adsbygoogle"
                style="display: block"
                data-ad-client="ca-pub-6580913532391800"
                data-ad-slot="6715445334"
                data-ad-format="horizontal"
                data-full-width-responsive="true"
            ></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        
        <!-- プロローグ -->
        <div id="prologueScreen" class="gameScreen">
            <div id="captionFlame" class="screenText textFlame captionFlame">
                <span id="caption"></span>
            </div>
            <div id="instructionFlame" class="screenText-mini textFlame">
                <span id="instruction"></span>
            </div>
        </div>

        <!-- メインのゲーム画面 -->
        <div id="mainScreen" class="gameScreen">
            <div id="gameHeader" class="screenText textFlame headerText">
                乱数列を生成せよ！！！
            </div>
            <div id="textSpace">
                <div id="currentGeneratingText" class="screenText-tt"></div>
                <div id="generatedTexts" class="screenText-mini-tt"></div>
            </div>
            <div id="gameTimerBar"></div>
        </div>

        <!-- ゲーム終了画面 -->
        <div id="evaluatingScreen" class="gameScreen">
            <div id="evaluatingText" class="screenText">乱数を送信しています...</div>
            <!-- https://icons8.com/preloaders/en/search/timer -->
            <img id="loadingImage" src="./static/786.gif" />
        </div>

        <!-- タイムオーバー -->
        <div id="timeIsOver" class="gameScreen">
            <div class="textFlame">
                <div class="screenText headerText errorTitle">ERROR:</div>
                <div class="screenText headerText errorMessage">
                    Timed out !! Response from random number generator is too slow.
                </div>
            </div>
            <button id="resetButton" onclick="window.location.reload();">Reboot</button>
        </div>

        <div style="margin: auto; text-align: center; padding: 8px">
            <div style="padding: 4px">
                <a href="https://github.com/buri83/you-are-rng/blob/master/README.md"
                    >このゲームについて</a
                >
            </div>
            <div style="padding: 4px">
                <a href="https://twitter.com/buri_83">@buri_83</a>
            </div>
        </div>
    </body>
</html>

<script src="./static/gamePage.bundle.js"></script>
