<html>
    <head>
        <title>あなたは乱数生成器ですか？</title>
        <meta charset="utf-8" />

        <link rel="icon" href="static/favicon.png" />

        <!-- Twitter card -->
        <meta name="twitter:creator" content="@buri_83" />
        <meta name="twitter:site" content="@buri_83" />
        <meta name="twitter:title" content="あなたは乱数生成器ですか？" />
        <meta
            name="twitter:description"
            content="もしあなたが乱数生成器であると主張するのであれば、ここで証明することができます。"
        />
        <meta
            name="twitter:image"
            content="https://are-you-rng.game.burion.net/screenshots/twitter-card.png?v=2"
        />
        <meta name="twitter:card" content="summary_large_image" />

        <!-- CSS -->
        <style>
            #container {
                width: 1000px;
                height: 1000px;
                margin: auto;
                margin-top: 20px;
            }

            .resultComponent {
                height: 600px;
                text-align: center;
                padding-top: 32px;
                font-size: 32px;
                background-color: whitesmoke;
                border: black 1px solid;
                border-radius: 16px;
            }

            .componentText {
                padding-bottom: 8px;
            }

            .rankingCard {
                height: 400px;
                border-radius: 16px;
                border: black 1px solid;
                margin: 32px;
                background-color: white;
            }

            .playerRankingCard {
                border: black 4px solid;
                background-color: white;
            }

            .screenText-mini-tt {
                color: black;
                font-size: 20px;
            }

            .pie-chart {
                float: left;
                margin: 8px;
                margin-top: 16px;
                width: 30%;
                height: 80%;
            }

            .bar-chart {
                float: left;
                margin: 8px;
                margin-top: 16px;
                width: 30%;
                height: 70%;
            }

            .generatedText {
                margin: auto;
                text-align: center;
                padding: 8px;
                margin-top: 16px;
                width: 60%;
                border: black 1px solid;
            }

            #ranking {
                text-align: center;
                padding-bottom: 16px;
                font-size: 32px;
                border-radius: 16px;
            }

            .rankingComponent {
                text-align: center;
                padding-top: 32px;
                margin-top: 20px;
                font-size: 32px;
                background-color: whitesmoke;
                border: black 1px solid;
                border-radius: 16px;
            }

            .cardTitle {
                text-align: left;
                font-size: 32px;
                padding: 16px;
                border-bottom: black 1px solid;
            }

            #retryButton {
                margin-top: 16px;
                height: 50px;
                width: 250px;
                font-size: 24px;
            }

            #resultComment {
                height: 90px;
                font-size: 32px;
                margin: auto;
                width: 90%;
            }
        </style>
    </head>
    <body>
        <div style="width: 1000px; margin: auto">
            <script
                async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6580913532391800"
                crossorigin="anonymous"
            ></script>
            <!-- you-are-rng  -->
            <ins
                class="adsbygoogle"
                style="display: block"
                data-ad-client="ca-pub-6580913532391800"
                data-ad-slot="6715445334"
                data-ad-format="horizontal"
                data-full-width-responsive="true"
            ></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <div id="container">
            <div class="resultComponent">
                <div class="componentText">結果</div>
                <div class="componentText">Score: <span id="totalScore">???</span>pt</div>
                <div id="resultComment" class="componentText"></div>
                <div id="generatedTexts"></div>
                <button id="retryButton" onclick="location.href = `/`">Retry</button>
            </div>

            <div style="margin: auto; text-align: center; padding: 8px">
                <div style="padding: 4px">
                    <a
                        id="shareButton"
                        href="https://twitter.com/share?ref_src=twsrc%5Etfw"
                        class="twitter-share-button"
                        data-size="large"
                        data-hashtags="あなたは乱数生成器ですか"
                        data-show-count="false"
                        >Tweet</a
                    >
                    <script
                        async
                        src="https://platform.twitter.com/widgets.js"
                        charset="utf-8"
                    ></script>
                </div>
                <div style="padding: 4px">
                    <a href="https://github.com/buri83/you-are-rng/blob/master/README.md"
                        >このゲームについて</a
                    >
                </div>
                <div style="padding: 4px">
                    <a href="https://twitter.com/buri_83">@buri_83</a>
                </div>
            </div>

            <div class="rankingComponent">
                <div>ランキング</div>
                <div id="ranking"></div>
            </div>
        </div>
    </body>
</html>

<script src="./static/resultPage.bundle.js"></script>
